<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<style>
    li {
        display: inline;
        padding-left: 8vw;
    }

    a {
        color: white;
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #name {
        position: absolute;
        right: 10vw;
    }

    header {
        background-color: rgb(76, 20, 129);
        padding: 5vh;
        font-size: 18px;
        font-weight: bold;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .container {
        display: grid;
        grid-template-columns: 11vw auto;
        grid-gap: 10px 10px;
        background-color: blueviolet;
        /* grid-template-rows: auto 10vh; */
    }

    div {
        display: inline-block;
        background-color: whitesmoke;
        height: 10vh;
        margin: 5vh 14px;
        color: blueviolet;
        font-size: 20px;
        border: 3px solid black;
        border-radius: 15px;

    }

    #heading {
        margin: 0;
        width: 100vw;
        background-color: blueviolet;
        position: relative;
        left: 40vw;
        color: white;
        border: 0;
        padding: 8vh 0 0 0;
    }

    #fi {
        height: 10vh;
    }

    img {
        max-width: 10vh;
        height: auto;
        position: relative;
        left: 2vw;
    }

    p {
        padding: 8px;
        display: inline;
    }

    h2 {
        display: inline;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><u style="text-decoration-color:yellow ;">My Hobbies</u></li>
                <li id="name"><a href="index.html">Pranav Bansal</a></li>
            </ul>
        </nav>
    </header>
    <section style="background-color: blueviolet;">
        <div id="heading">
            <h1>MY HOBBIES</h1>
        </div>
        <section class="container">
            <div><img src="hip-hop.png" alt="hip hop icon"></div>
            <div>
                <p>I listen to
                <h2>Hip Hop</h2> to relax my mind</p>
            </div>
            <div><img src="standup.jpg" alt="standup icon" id="fi"></div>
            <div>
                <p>
                <h2>Stand up comedy</h2> always cheers me up</p>
            </div>
            <div><img src="icon-finance-22.jpg" alt="finance icon"></div>
            <div>
                <p>I love to read about how
                <h2>Finance</h2> world works </p>
            </div>
            <div><img src="Psychology-06.png" alt="psychology icon"></div>
            <div>Human <h2>Psychology</h2> is very interesting to me</div>
        </section>
    </section>

</body>

</html>