<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #name {
            position: absolute;
            right: 10vw;
        }

        header {
            background-color: rgb(76, 20, 129);
            padding: 5vh;
            font-size: 18px;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
        }

        #hc {
            line-height: 30px;
        }

        section {
            line-height: 24px;
        }

        li {
            display: inline;
            padding-left: 4vw;
            padding-right: 4vw;
        }

        .home {
            height: 86vh;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .homecontent {
            width: 40vw;
            color: white;
            display: inline-block;
            align-self: center;
        }

        p {
            padding: 71px 0;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        .button {
            display: inline-block;
            padding: 5px 20px;
            margin: 0 20px;
            position: relative;
            left: 5vw;
            border: 3px solid black;
            background-color: rgb(76, 20, 129);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><u style="text-decoration-color:yellow ;">Home</u></li>
                <li><a href="hobbies.html">My Hobbies</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li id="name">Pranav Bansal</li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="homecontent">
            <h1 id="hc">Hi, My name is Pranav Bansal, currently an undergraduate at NSUT. My branch is EIOT.</h1>
            <p>I live in Karnal, Haryana. Just transitioned from school to college life. Things are a little hectic
                because we have to cover our syllabus in less time, thanks to corona, and of course 10 to 7 online
                classes. Recently stepped into coding world and I am really liking it. Hope you like my first website!!!
            </p>
            <a class="button" href="hobbies.html">My Hobbies</a>
            <a class="button" href="skills.html">Skills</a>

        </div>
        <div class="homecontent"><img src="photo-modified.png" alt="Profile photo"></div>
    </section>
</body>

</html>