<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
<style>
    li {
        display: inline;
        padding-left: 8vw;
    }

    a {
        color: white;
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #name {
        position: absolute;
        right: 10vw;
    }

    header {
        background-color: rgb(76, 20, 129);
        padding: 5vh;
        font-size: 18px;
        font-weight: bold;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .skills {
        background-color: blueviolet;
        height: 85vh;
    }

    .heading {
        position: relative;
        left: 44vw;
        padding: 11vh 0 5vh 0;
        color: white;
        font-size: 31px;
    }

    .container {
        border: 4px solid black;
        border-radius: 10px;
        display: inline-block;
        margin: 20px;
        width: 20vw;
        position: relative;
        left: 13.5vw;
        height: 15px;
        background-color: white;
    }

    .smhd {
        color: white;
        position: relative;
        left: 15vw;
        font-size: 20px;
    }

    .s {
        background-color: yellow;
        display: inline-block;
        height: 15px;
        border-radius: 10px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><u style="text-decoration-color:yellow ;">Skills</u></li>
                <li id="name"><a href="index.html">Pranav Bansal</a></li>
            </ul>
        </nav>
    </header>
    <section class="skills">
        <h1 class="heading">My Skills</h1>
        <h3 class="smhd">HTML</h3>
        <div class="container">
            <div class="s" style="width: 85%;"> </div>
        </div>
        <h3 class="smhd">CSS</h3>
        <div class="container">
            <div class="s" style="width:70% ;"> </div>
        </div>
        <h3 class="smhd">Javascript</h3>
        <div class="container">
            <div class="s" style="width:5% ;"> </div>
        </div>
        <h3 class="smhd">C++</h3>
        <div class="container">
            <div class="s" style="width:80% ;"> </div>
        </div>
    </section>
</body>

</html>